<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #011b32;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .container p {
            font-size: 2.7rem;
            color: #fff;
        }

        .container p span {
            color: #06754c;
        }

        hr {
            background-color: #06754c;
            height: 5px;
            border: transparent;
            border-radius: 1rem;
            width: 364px;
        }

        .container .input-group {
            display: flex;
            background-color: #fff;
            width: 100%;
            height: 3rem;
            border-radius: .5rem;
            position: relative;
        }

        .input-group input {
            padding: 0 2rem;
            border-radius: .2rem;
            border: transparent;
            width: 100%;
            font-size: 1.2rem;
            outline: none;
        }

        .input-group i {
            position: absolute;
            top: .7rem;
            right: .7rem;
            font-size: 1.5rem;
            color: #08b576;
            cursor: pointer;
        }

        .input-group i:hover {
            color: #06754c;
        }

        .container button {
            width: 60%;
            padding: .9rem 2rem;
            background-color: #06754c;
            border-radius: .2rem;
            border: transparent;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #08b576;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Generate a <br> <span>Random Password
                <hr>
            </span></p>
        <div class="input-group">
            <input type="text" placeholder="Password" class="input">
            <i class="bi bi-copy"></i>
        </div>
        <button class="btn-generate"><i class="bi bi-lightning-fill"></i> Generate Password</button>
    </div>

    <script>

        const btnGenerate = document.querySelector('.btn-generate');
        const input = document.querySelector('.input');
        const btnCopy = document.querySelector('.bi-copy');

        btnGenerate.addEventListener('click', function () {
            const character = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+";
            let password = "";
            const length = 12;
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * character.length);
                password += character[randomIndex];
            }
            input.value = password;
        })

        btnCopy.addEventListener('click', function () {
            if(input.value === '') {
                alert('harap generate password terlebih dahulu!');
            }

            navigator.clipboard.writeText(input.value)
            .then(() => {
                alert('password berhasil di salin!');
            })
            .catch((err) => {
                alert(err);
            })
        })



    </script>
</body>

</html>